<!-- BootStrap NavBar -->
<div class="navbar">
  <div class="navbar-inner">
    <div class="container">
	<h3><a class="brand" href="[% request.uri_base %]"><img src="images/dancer_man.png"> Perl Dancer - Deployment Wizard</a></h3>
    </div>
  </div>
</div>



<!-- Main content -->


<!-- HEADER line -->
<div class="container">

<div class="page-header">
<h1>Deployment Wizard</h1>
<br/>
You will likely need to adjust these suggestions to match your server's settings.
<br/>
Set this unofficial <a target="_blank" href="https://github.com/agordon/Dancer/blob/topic/deployment_pod/lib/Dancer/Deployment.pod">Deployment POD</a> for more details and options.
</div>

<div class="row">
	<div class="span12">
		<form class="form-horizontal" method="post" action="">
			<fieldset>
				<legend>Deployment Parameters</legend>
				<div class="control-group">
					<label class="control-label" for="input_hostname">Host name:</label>
					<div class="controls">
						<input type="text" class="input" id="input_hostname" name="input_hostname" value="[% hostname | html %]" />
						<span class="help-inline"> (if you're running a virtual host)</span>
					</div>
					<br/>

					<label class="control-label" for="input_project_directory">Project Directory:</label>
					<div class="controls">
						<input type="text" class="input-xxlarge" id="input_project_directory" name="input_project_directory" value="[% directory | html %]" />
					</div>
					<br/>

					<label class="control-label" for="input_proxy_port">Proxy port:</label>
					<div class="controls">
						<input type="text" class="input" id="input_proxy_port" name="input_proxy_port" value="[% proxy_port %]" />
						<span class="help-inline"> (if you're using a proxy configuration)</span>
					</div>

					<label class="control-label" for="input_cgi_type">CGI type:</label>
					<div class="controls">
						<label class="radio">
							<input type="radio" name="input_cgi_type" id="input_cgi_type1" value="fast" [% IF cgi_type=="fast" %]checked[% END %]/>
								Fast-CGI
						<span class="help-inline"> (if you're using a CGI configuration)</span>
						</label>

						<label class="radio">
							<input type="radio" name="input_cgi_type" id="input_cgi_type1" value="standard" [% IF cgi_type=="standard" %]checked[% END %]/>
								Standard
						</label>
					</div>

					<label class="control-label" for="input_fast_static_files">Static files:</label>
					<div class="controls">
						<label class="checkbox">
							<input type="checkbox" name="input_fast_static_files" id="input_fast_static_files" value="1" [% IF fast_static_files==1 %]checked[% END %] />
							Bypass Dancer for static files
							<span class="help-inline"> (much faster, but not supported on all server)</span>
						</label>

				</div>
				<div class="form-actions">
					<button type="submit" class="btn btn-primary">Update</button>
				</div>
			</fieldset>
		</form>
	</div>
</div>

<hr/>

<div class="row">
	<div class="span4">
		<h3>Choose Wisely:</h3>
		<ul class="nav nav-pills nav-stacked" id="deployment_tabs">
			<li class="active" ><a href="#apache_cgi" data-toggle="tab">Apache + CGI</a></li>
			<li class=""><a href="#apache_mod_rewrite_cgi" data-toggle="tab">Apache + mod_rewrite (CGI)</a></li>
			<li class=""><a href="#apache_mod_proxy" data-toggle="tab">Apache + mod_proxy</a></li>
			<li class=""><a href="#apache_mod_rewrite_proxy" data-toggle="tab">Apache + mod_rewrite (Proxy)</a></li>
			<li class=""><a href="#apache_mod_psgi" data-toggle="tab">Apache + mod_psgi</a></li>
			<li class=""><a href="#apache_plack" data-toggle="tab">Apache + Plack::Handle</a></li>
			<li class=""><a href="#lighttpd_cgi" data-toggle="tab">lighttpd + CGI</a></li>
			<li class=""><a href="#lighttpd_proxy" data-toggle="tab">lighttpd + Proxy</a></li>
			<li class=""><a href="#nginx_proxy" data-toggle="tab">nginx + Proxy</a></li>
		</ul>
	</div>

	<div class="span8">
		<div class="tab-content" id="deployment_tab_content">
			<div class="tab-pane active" id="apache_cgi">
				<h4>Apache + CGI</h4>
				<span class="label label-info">pros:</span> Simple to setup and debug.<br/>
				<span class="label label-warnings">cons:</span> <code>/dispatch.cgi/XXXX/</code> will be visible in the URL<br/>
				<br/>
				
				<pre>

&lt;VirtualHost *:80&gt;
	ServerName [% hostname | html%]

	Alias / "[% directory | html %]/public/"
        &lt;Directory "[% directory | html %]/public/"&gt;
		AddHandler fcgid-script .fcgi
		AddHandler cgi-script .cgi
		Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
[% IF cgi_type == "fast" -%]
                DirectoryIndex dispatch.fcgi
[% ELSE -%]
		DirectoryIndex dispatch.cgi
[% END -%]
        &lt;/Directory&gt;

[% IF fast_static_files -%]
## Use the followings to let Apache server static content directly.
RewriteEngine On
[% IF cgi_type == "fast" -%]
RewriteRule ^/dispatch\.fcgi/images/(.*)      [% directory | html %]/public/images/$1 [L]
RewriteRule ^/dispatch\.fcgi/css/(.*)         [% directory | html %]/public/css/$1 [L]
RewriteRule ^/dispatch\.fcgi/javascripts/(.*) [% directory | html %]/public/javascripts/$1 [L]
RewriteRule ^/dispatch\.fcgi/bootstrap/(.*)   [% directory | html %]/public/bootstrap/$1 [L]
RewriteRule ^/dispatch\.fcgi/fontawesome/(.*) [% directory | html %]/public/fontawesome/$1 [L]
[% ELSE -%]
RewriteRule ^/dispatch\.cgi/images/(.*)      [% directory | html %]/public/images/$1 [L]
RewriteRule ^/dispatch\.cgi/css/(.*)         [% directory | html %]/public/css/$1 [L]
RewriteRule ^/dispatch\.cgi/javascripts/(.*) [% directory | html %]/public/javascripts/$1 [L]
RewriteRule ^/dispatch\.cgi/bootstrap/(.*)   [% directory | html %]/public/bootstrap/$1 [L]
RewriteRule ^/dispatch\.cgi/fontawesome/(.*) [% directory | html %]/public/fontawesome/$1 [L]
[% END -%]
[% END # if fast-static-files -%]
 
&lt;/VirtualHost&gt;
				</pre>
			</div>

			<div class="tab-pane active" id="apache_mod_rewrite_cgi">
				<h4>Apache + mod_rewrite (CGI)</h4>
				<span class="label label-warnings">pros:</span> <code>/dispatch.cgi/XXXX/</code> will <b>not</b> be visible in the URL.<br/>
				<br/>
				
				<pre>

&lt;VirtualHost *:80&gt;
	ServerName [% hostname | html%]

	Alias / "[% directory | html %]/public/"
        &lt;Directory "[% directory | html %]/public/"&gt;
		AddHandler fcgid-script .fcgi
		AddHandler cgi-script .cgi
		Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
[% IF cgi_type == "fast" -%]
                DirectoryIndex dispatch.fcgi
[% ELSE -%]
		DirectoryIndex dispatch.cgi
[% END -%]
        &lt;/Directory&gt;

## Use the followings to let Apache server static content directly.
RewriteEngine On
[% IF fast_static_files -%]
RewriteRule ^/images/(.*)      [% directory | html %]/public/images/$1 [L]
RewriteRule ^/css/(.*)         [% directory | html %]/public/css/$1 [L]
RewriteRule ^/javascripts/(.*) [% directory | html %]/public/javascripts/$1 [L]
RewriteRule ^/bootstrap/(.*)   [% directory | html %]/public/bootstrap/$1 [L]
RewriteRule ^/fontawesome/(.*) [% directory | html %]/public/fontawesome/$1 [L]
[% END # if fast-static-files -%]

RewriteCond %{REQUEST_FILENAME} !-f
[% IF cgi_type == "fast" -%]
RewriteRule ^/(.*) /home/gordon/projects/cshl_sso/public/dispatch.fcgi/$1 [QSA,L]
[% ELSE -%]
RewriteRule ^/(.*) /home/gordon/projects/cshl_sso/public/dispatch.cgi/$1 [QSA,L]
[% END -%]

 
&lt;/VirtualHost&gt;
				</pre>
			</div>
		
			<div class="tab-pane" id="apache_mod_proxy">
				<h4>Apache + mod_proxy</h4>
				<pre>

&lt;VirtualHost *:80&gt;
	ServerName [% hostname | html%]

	Alias / "[% directory | html %]/"
        &lt;Directory "[% directory | html %]/"&gt;
                AllowOverride None
        &lt;/Directory&gt;

ProxyPass / http://localhost:[% proxy_port | html %]/
ProxyPassReverse / http://localhost:[% proxy_port | html %]/

[% IF fast_static_files -%]
## Use the followings to let Apache server static content directly.
RewriteEngine On
RewriteRule ^/images/(.*)      [% directory | html %]/public/images/$1 [L]
RewriteRule ^/css/(.*)         [% directory | html %]/public/css/$1 [L]
RewriteRule ^/javascripts/(.*) [% directory | html %]/public/javascripts/$1 [L]
RewriteRule ^/bootstrap/(.*)   [% directory | html %]/public/bootstrap/$1 [L]
RewriteRule ^/fontawesome/(.*) [% directory | html %]/public/fontawesome/$1 [L]
[% END # if fast-static-files -%]

&lt;/VirtualHost&gt;
				</pre>
			</div>

			<div class="tab-pane" id="apache_mod_rewrite_proxy">
				<h4>Apache + mod_rewrite (Proxy)</h4>
				<pre>

&lt;VirtualHost *:80&gt;
	ServerName [% hostname | html%]

	Alias / "[% directory | html %]/"
        &lt;Directory "[% directory | html %]/"&gt;
                AllowOverride None
        &lt;/Directory&gt;

[% IF fast_static_files -%]
## Use the followings to let Apache server static content directly.
RewriteEngine On
RewriteRule ^/images/(.*)      [% directory | html %]/public/images/$1 [L]
RewriteRule ^/css/(.*)         [% directory | html %]/public/css/$1 [L]
RewriteRule ^/javascripts/(.*) [% directory | html %]/public/javascripts/$1 [L]
RewriteRule ^/bootstrap/(.*)   [% directory | html %]/public/bootstrap/$1 [L]
RewriteRule ^/fontawesome/(.*) [% directory | html %]/public/fontawesome/$1 [L]
[% END # if fast-static-files -%]

RewriteRule ^/(.*) http://localhost:[% proxy_port | html %]/$1 [P]

&lt;/VirtualHost&gt;

				</pre>
			</div>

			<div class="tab-pane" id="apache_mod_psgi">
				<span class="label label-important">TODO:</span> Apache + mod_psgi
			</div>

			<div class="tab-pane" id="apache_plack">
				<span class="label label-important">TODO:</span> Apache + plack
			</div>

			<div class="tab-pane" id="lighttpd_cgi">
				<span class="label label-important">TODO:</span> lighttpd + cgi
			</div>

			<div class="tab-pane" id="lighttpd_proxy">
				<span class="label label-important">TODO:</span> lighttpd + Proxy
			</div>

			<div class="tab-pane" id="nginx_proxy">
				<span class="label label-important">TODO:</span> nginx + Proxy
			</div>
		</div>
	</div>

</div>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

</div> <!-- container -->
