<script>
$(document).ready(function() {
		$("[data-toggle='tooltip']").tooltip();
		$('#ramp-controls').hide();
		$('#mode').change(function(){
			if($('#mode').val() == 'Ramp') {
				$('#ramp-controls').show(); 
				$('#const-controls').hide(); 
			} else {
				$('#ramp-controls').hide(); 
				$('#const-controls').show(); 
			} 
			});
		});
</script>

<div class="container-fluid">

	<div class="page-header">
		<div class="row">
			<div class="col-md-12">
				<h1>Thermostat Monitoring</h1>
			</div>
		</div>
	</div>
	
	[% IF alert_message %]
	<div class="row">
		<div class="col-md-12">
			<div data-dismiss="alert" class="alert [% alert_class %] alert-dismissible fade in" role="alert">
			<button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
			[% alert_message %]
			</div>
		</div>
	</div>
	[% END %]

	<div class="row">
		<div class="col-md-1"></div>
		<div class="col-md-4">
			<h1>Current Status</h1>
			[% IF recordingEnabled %]
				<h2>Freezer Temp: [% freezer_temp %]</h2>
				<h2>Outside Temp: [% outside_temp %]</h2>
				<h2>Target Temp: [% target_temp %]</h2>
				<h2>Last Time: [% last_time %]</h2>
				<font color= [% relay_color %]><h2>Relay: [% relay_status %]</h2></font>
			[% ELSE %]
			<h2>Recording is currently disabled.</h2>
			Submit the password below to renable recording.
			<form class="form-horizontal" role="form" method="post">
				<div class="form-group">
					<label for="password" class="col-sm-6 control-label">Password</label>
					<div class="col-sm-6">
						<input type="password" class="form-control" id="password" name="password">
					</div>
				</div>
				<div class="col-sm-6"></div>
				<div class="col-sm-6">
					<button type="submit" class="btn btn-default" name="enableRecording" value="Post">Submit</button>
				</div>
			</form>
			[% END %]

		</div>
		<div class="col-md-4">
			<h1>Freezer Controls</h1>
			<form class="form-horizontal" role="form" method="post">
				<div class="form-group">
					<label for="mode" class="col-sm-6 control-label">Temp Control Mode</label>
					<div class="col-sm-6">
						<select id="mode" class="form-control" name="mode">
							<option>Constant</option>
							<option>Ramp</option>
						</select>
					</div>
				</div>
				<div id="const-controls">
					<div class="form-group">
						<label for="targetTemp" class="col-sm-6 control-label">Target Temperature</label>
						<div class="col-sm-6">
							<input data-toggle="tooltip" data-placement="right" title="32&deg-78&deg" type="text" class="form-control" id="targetTemp" name="targetTemp">
						</div>
					</div>
				</div>
				<div id="ramp-controls">
					<div class="form-group">
						<label for="rampStart" class="col-sm-6 control-label">Ramp Start Temperature</label>
						<div class="col-sm-6">
							<input data-toggle="tooltip" data-placement="right" title="32&deg-78&deg" type="text" class="form-control" id="rampStart" name="rampStart">
						</div>
					</div>
					<div class="form-group">
						<label for="rampEnd" class="col-sm-6 control-label">Ramp End Temperature</label>
						<div class="col-sm-6">
							<input data-toggle="tooltip" data-placement="right" title="32&deg-78&deg" type="text" class="form-control" id="rampEnd" name="rampEnd">
						</div>
					</div>
					<div class="form-group">
						<label for="rampTime" class="col-sm-6 control-label">Ramp Time (days)</label>
						<div class="col-sm-6">
							<input data-toggle="tooltip" data-placement="right" title="Fractional Days Fine" type="text" class="form-control" id="rampTime" name="rampTime">
						</div>
					</div>
				</div>
				<div class="form-group">
					<label for="password" class="col-sm-6 control-label">Password</label>
					<div class="col-sm-6">
						<input type="password" class="form-control" id="password" name="password">
					</div>
				</div>
				<div class="col-sm-6"></div>
				<div class="col-sm-6">
					<button type="submit" class="btn btn-default" value="Post">Submit</button>
				</div>
			</form>
		</div>
		<div class="col-md-3">
		</div>
	</div>

	<div class="row">
		<div class="col-md-12">
			<h1>Historic Temperature Readings</h1>
			Legend: <font color="green">Freezer Temp</font>, <font color="blue">Target Temp</font>, 
			<font color="red">Outside Temp</font>
		</div>
	</div>	

	[% FOREACH i_name IN image_set %]
	<img src='images/[% i_name %]'>
	[% END %]

</div>
