<!-- Main content -->

<!-- HEADER line -->
<div class="container-fluid">

<div class="page-header">
	<div class="row">
		<div class="span12">
			<h1>Thermostat Monitoring</h1>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-md-6">
		<h1>Current Status</h1>
		<h2>Freezer Temp: [% freezer_temp %]</h2>
		<h2>Outside Temp: [% outside_temp %]</h2>
		<h2>Target Temp: [% target_temp %]</h2>
		<font color= [% relay_color %]><h2>Relay: [% relay_status %]</h2></font>
	</div>
	<div class="col-md-6">
		<h1>Freezer Controls</h1>
		<form role="form" method="post">
			<div class="form-group">
				<label for="mode">Temp Control Mode</label>
				<select id="mode" class="form-control" name="mode">
					<option>Constant</option>
					<option>Ramp</option>
				</select>
			</div>
			<div class="form-group">
				<label for="targetTemp">Target Temperature</label>
				<input type="text" class="form-control" id="targetTemp" name="targetTemp">
			</div>
			<div class="form-group">
				<label for="rampStart">Ramp Start Temperature</label>
				<input type="text" class="form-control" id="rampStart">
			</div>
			<div class="form-group">
				<label for="rampEnd">Ramp End Temperature</label>
				<input type="text" class="form-control" id="rampEnd">
			</div>
			<div class="form-group">
				<label for="rampTime">Ramp Time (days)</label>
				<input type="text" class="form-control" id="rampTime">
			</div>
			<div class="form-group">
				<label for="password">Password</label>
				<input type="password" class="form-control" id="password" name="password">
			</div>
			<button type="submit" class="btn btn-default" value="Post">Submit</button>
		</form>
	</div>
</div>

<div class="row">
	<h1>Historic Temperature Readings</h1>
	Legend: <font color="green">Freezer Temp</font>, <font color="blue">Target Temp</font>, 
	<font color="red">Outside Temp</font>
</div>	

<div class="row">
[% FOREACH i_name IN image_set %]
	<img src='images/[% i_name %]'>
[% END %]
</div>

</div>
