[%###
This is a minimal stub for a new example page.

To use it:
1. Copy the file to a new template (e.g. "./views/examples/my_example.tt")
2. Change the title of this example (search for "TODO" in this page)
3. Create a corresponding Dancer modile in "./lib/examples/" based on "./lib/examples/example_stub.pm"
4. Add any required Bootstrap / Template::Toolkit code to this file.

###%]

<!-- BootStrap NavBar -->
<div class="navbar">
  <div class="navbar-inner">
    <div class="container">
	<h3><a class="brand" href="[% request.uri_base %]"><img src="images/dancer_man.png"> Perl Dancer</a></h3>
    </div>
  </div>
</div>

<!-- HEADER line -->
<div class="container">

<div class="page-header">
	<div class="row">
		<div class="span12">
			<h2>Dancer + Bootstrap Exapmles<//h2>
			<h1>TODO: Set title of this examples</h1>
		</div>
	</div>
</div>

<div class="row">
	<div class="span12">
	
	This example should do something interesting.

	<br/>
	<br/>
	<br/>

	<h3>Code Highlights</h3>
	<ul>
		<li>The Dancer code is in <code>./lib/examples/TODO.pm</code> .</li>
		<li>This HTML tempate is in <code>./views/examples/TODO.tt</code></li>
		<li>TODO: mention any other important/interesting aspects of this example (dancer or bootstrap related)</li>
	</ul>

	</div>
</div>
