<!-- BootStrap NavBar -->
<div class="navbar">
  <div class="navbar-inner">
    <div class="container">
	<h3><a class="brand" href="[% request.uri_base %]"><img src="images/dancer_man.png"> Perl Dancer</a></h3>
    </div>
  </div>
</div>

<!-- HEADER line -->
<div class="container">

<div class="page-header">
	<div class="row">
		<div class="span12">
			<h2>Dancer + Bootstrap Examples</h2>
			<h1>Source code for [% filename | html%]</h1>
			Part of the <a href="[% back_url | url %]">[% example | html %]</a> example. <br/>
		</div>
	</div>
</div>

[% IF show_error %]
<div class="alert alert-error">
<strong>Error</strong><br/>
[% show_error | html %]
</div>
[% ELSE %]

<div class="row">
	<div class="span12">
	
<pre>
[% source | html %]
</pre>

	</div>
</div>

[% END ## if !show_error %]
