<!-- BootStrap NavBar -->
<div class="navbar">
  <div class="navbar-inner">
    <div class="container">
	<h3><a class="brand" href="[% request.uri_base %]"><img src="images/dancer_man.png"> Perl Dancer</a></h3>
    </div>
  </div>
</div>

<!-- HEADER line -->
<div class="container">

<div class="page-header">
	<div class="row">
		<div class="span12">
			<h2>Dancer + Bootstrap Examples</h2>
			<h1>Simple HTML Form (after submission)</h1>
		</div>
	</div>
</div>

<div class="row">
	<div class="span12">
	This is a simple HTML &lt;form;&gt;, using all of <a href="http://twitter.github.com/bootstrap/base-css.html#forms">Bootstrap's form goodies</a>, and Dancer's CGI/POST processing.
	<br/>
	<br/>

	<h3>Code Highlights</h3>
	<ul>
		<li>The Dancer code is in
                    <a href="[% request.uri_for("/show_file",file => "simple_form.pm", example => "SimpleForm", url => request.uri_for("/simple_form") ) %]">
                    <code>./lib/examples/simple_form.pm</code> <i class="icon-eye-open"></i> </a>.
                </li>
		<li>This HTML tempate is in
                    <a href="[% request.uri_for("/show_file",file => "simple_form_results.tt", example => "SimpleForm", url => request.uri_for("/simple_form") ) %]">
                    <code>./views/examples/simple_form_results.tt</code> <i class="icon-eye-open"></i> </a>.
       	        </li>
	</ul>

<!--- ################
      Form submittion results, the variables 'username', 'animal', 'magic' will
      be set by Dancer, and you can use them here.
      ################ -->

<h2>Hello, [% username | html %] !</h2>

You seem to like <strong>[% animal | html %]</strong>, and you prefer <span class="label label-success">[% magic | html %] magic</span>.
<br/>
That's great!
<br/>
<br/>
Now <a class="btn btn-primary" href="[% request.uri_for("/simple_form") %]">Try it again</a>.

	</div>
</div>
